.App {
  text-align: center;
  padding: 2rem;
}

.NodeWrapper {
  display: flex;
  padding-top: 10px;
  cursor: pointer;
}

.Node {
  display: flex;
  width: max-content;
  padding: 0 16px;
  height: 40px;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  font-weight: bold;
}

.arrow {
  display: flex;
  width: 100%;
  height: 40px;
  justify-content: center;
  align-items: center;
}

.Node:hover{
  background-color: rgb(209, 126, 126);
  color: #fff;
}

.listWrapper {
  padding-top: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  /* grid-gap: 1rem; */
  grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 600px) {
  .listWrapper { grid-template-columns: repeat(5, 1fr); }
}

@media (min-width: 768px) {
  .listWrapper { grid-template-columns: repeat(6, 1fr); }
}

@media (min-width: 1100px) {
  .listWrapper { grid-template-columns: repeat(12, 1fr); }
}